<?php

return [
    'send_email' => 'Send Email',
    'send_email_to' => 'Send Email to :name',
    'sender' => 'Sender',
    'recipient' => 'Recipient',
    'cc' => 'CC',
    'cc_help' => 'Additional recipients',
    'bcc' => 'BCC',
    'bcc_help' => 'Hidden recipients',
    'subject' => 'Subject',
    'subject_placeholder' => 'Enter email subject',
    'message' => 'Message',
    'message_placeholder' => 'Enter message content...',
    'send' => 'Send',
    'cancel' => 'Cancel',
    'email_queued' => 'Email queued',
    'email_queued_to' => 'Email to :email has been queued for sending.',
    'email_sent' => 'Email sent',
    'email_sent_to' => 'Email to :email has been successfully sent.',
    'permission_denied' => 'Permission denied',
    'permission_denied_message' => 'You do not have permission to send emails.',
    'error' => 'Error',
    'send_error_message' => 'An error occurred while sending the email: :error',
    'email_form_title' => 'Send Email',
    'email_form_description' => 'Send an email to the selected user',
    'your_email' => 'Your email address',
    'recipient_email' => 'Recipient email address',
    'invalid_cc_email' => 'One or more CC email addresses are invalid.',
    'invalid_bcc_email' => 'One or more BCC email addresses are invalid.',
];
